# meyveler = ["elma","kivi","limon","bogurtlen"]
# print(meyveler[3])

# sayılar =[10,20,30,40,50]
# sayılar=[0]=sayılar[1]
# sayılar=[0]=sayılar[2]
# sayılar=[0]=sayılar[3]

# print(sayılar[0])

# toplam=0




# for sayi in sayılar:
#     toplam+=sayi

# print(toplam)


# meyveler = ["elma","kivi","limon","bogurtlen"]

# for meyve in meyveler:
#     print(meyve)
    




# sayilar=[2,3,5,7,88,77,66,55,]

# for sayi in sayilar:
#     if sayi % 2 == 1:
#         print(sayi)
#     else:
#         continue
        

# sayi = int(input("sayi gir:"))

# sayac=0



# while sayac <=sayi:
#     print(sayac)
#     sayac+=1


n = 0
numberlist=[]
while n <=5:
    number = int(input('enter a mumber... \n'))
    numberlist.append(number)
    n += 1
    
for i in numberlist:
    print(i)
    
