#  1.soru----------------------->

toplam = 10
liste= []
for i in range(toplam):
    tamsayı= int(input("deger giriniz:"))
    liste.append(tamsayı)
    liste.sort(reverse=True)
print("en buyuk sayılar:",liste[0], "ve" , liste[1])

#  2.soru----------------------->

def floyd(satır):
    num = 1 
    for i in range(1,satır+1):
        for j in range(1,i+1):
            print(num,end="")
            num+= 1
        print()
satır_sayısı= int(input("kaç satır olmasını istersiniz:"))
floyd(satır_sayısı)

#  3.soru----------------------->

def fibonacci(n):
    fib_series= [0,1]
    for i in range(2,n):
        fib_series.append(fib_series[i-1]+fib_series[i-2])
        return fib_series[:n]
n = int(input("pozitif sayi giriniz:"))
print(f"fibonacci dizisinin ilk {n} terimi: {fibonacci(n)}")                        

#  4.soru----------------------->

def frekans_bul(dizi):
    frekanslar = {}

    for eleman in dizi:
        if eleman in frekanslar:
            frekanslar[eleman] += 1
        else:
            frekanslar[eleman] = 1

    return frekanslar

dizi = [1, 2, 3, 4, 1, 2, 1, 5, 3, 2]
print(frekans_bul(dizi))

#  5.soru----------------------->

def ortak_eleman_bul(dizi1, dizi2):
    ortak_elemanlar = set()
    for eleman in dizi1:
        if eleman in dizi2:
            ortak_elemanlar.add(eleman)

    return list(ortak_elemanlar)
dizi1 = [1, 2, 3, 4, 5]
dizi2 = [3, 4, 5, 6, 7]
print(ortak_eleman_bul(dizi1, dizi2))
